<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Početna</title>
</head>
<style>
    body
    {
        background-image: url(Slike/pozadine/PocetnaP.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
</style>
<body>
    <header>
        <h1 style=" color: aliceblue;">Iznajmljivanje Automobila</h1>
        <nav>
            <a href="#" style="background-color: gray; color: black;">Početna</a>
            <a href="ANR.html"style="background-color: aliceblue;color: black;">Automobili na raspolaganju</a>
            <a href="Cenovnik.html"style="background-color: aliceblue;color: black;">Cenovnik</a>
            <a href="Galerija.html"style="background-color: aliceblue;color: black;">Galerija</a>
            <a href="Iznajmi.html"style="background-color: aliceblue;color: black;">Iznajmi</a>
        </nav>
    </header>
    <section >
        <h2 style=" color: aliceblue;">Potreban auto?</h2>
        <p style="color: aliceblue;">Na pravom ste mestu,mi imamo široki asortiman automobila za svaki teren i priliku.</p><br>
        <img src="Slike/pocetna/zelenivolkswagentaigo.jpg" alt="zeleni volkswagen taigo" width="400" height="200" >
        <img src="Slike/pocetna/sivadacialogan.jpg" alt="siva dacia logan" width="300" height="200" >
        <img src="Slike/pocetna/crvenirenoklio.jpg" alt="crveni klio" width="400" height="200" >
        <img src="Slike/pocetna/plavaopelastra.jpg" alt="plava opel astra" width="400" height="200" >
        <img src="Slike/pocetna/plavatoyotacorolla.jpg" alt="plava toyota" width="300" height="200" >
        <img src="Slike/pocetna/sivaskodakodiak.jpg" alt="siva skoda kodiak" width="300" height="200" >
    </section>
    <footer>
        <p>&copy;2026 Iznajmljivanje Automobila</p>
    </footer> 
</body>
</html>
